<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>RSVP</title>
  <style>
    form {
      /* Just to center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* To see the outline of the form */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

    form div+div {
      margin-top: 1em;
    }

    label {
      /* To make sure that all labels have the same size and are properly aligned */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* To give the same size to all text fields */
      width: 300px;
      box-sizing: border-box;

      /* To harmonize the look & feel of text field border */
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* To give a little highlight on active elements */
      border-color: #000;
    }

    textarea {
      /* To properly align multiline text fields with their labels */
      vertical-align: top;

      /* To give enough room to type some text */
      height: 5em;
    }

    .button {
      /* To position the buttons to the same position of the text fields */
      padding-left: 90px;
      /* same size as the label elements */
    }

    button {
      /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
      margin-left: .5em;
    }
  </style>
</head>

<body>
  <p>Event RSVP</p>
  <form action="http://localhost:3000" method="post">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name" autofocus="true">
    </div>
    <div>
      <label for="mail">E-mail:</label>
      <input type="email" id="mail" name="user_mail">
    </div>
    <div>
      <label for="contact">How many Guest will you be bring:</label>
      <select id="contactMethod" name="user_contact">
        <option>None</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
      </select>
    </div>
    <div>
      <fieldset>
        <legend>Will you be Attending our Event?</legend>
        <ul>
          <li>
            <label for="yes">Yes I'll be there!!</label>
            <input type="radio" id="yes" name="system" value="yes">
          </li>
          <li>
            <label for="no">I am sorry I can't make it</label>
            <input type="radio" id="no" name="system" value="no">
          </li>
        </ul>
      </fieldset>
    </div>
    <div>
      <label for="myDate">When are you available for futher questions?</label>
      <input type="date" name="myDate" min="2018-05-1" max="2018-05-25" id="myDate">
    </div>
    <div class="button">
      <button type="submit">Send your message</button>
    </div>

  </form>
</body>

</html>